# substance-samples

./: .classpath  .project  README.md  build.properties  build.xml
src/org/pushingpixels/samples/substance/chat/: ChatFrame.java
src/org/pushingpixels/samples/substance/cookbook/: CookbookBorderLeft.java  CookbookBorderRight.java  CookbookFrame.java  EchoResizableIcon.java  ScaledResizableIcon.java
src/org/pushingpixels/samples/substance/cookbook/panels/: CategoryListPanel.java  CookbookToolBar.java  RecipeListPanel.java  RecipePanel.java  SingleContentPanel.java
src/org/pushingpixels/samples/substance/cookbook/skin/: ActiveScheme.java  CookbookDecorationPainter.java  CookbookGradientPainter.java  CookbookSkin.java  DarkBrownColorScheme.java  GoldenBrownColorScheme.java
src/org/pushingpixels/samples/substance/mail/: DestinationsPanel.java  PanelWithRightLine.java
src/org/pushingpixels/samples/substance/seaglass/: SeaGlassFrame.java
src/org/pushingpixels/samples/substance/seaglass/skin/: SeaGlassSkin.java
src/test/samples/cookbook/: CookbookBorderLeft.java  CookbookBorderRight.java  CookbookFrame.java  EchoResizableIcon.java  ScaledResizableIcon.java
src/test/samples/cookbook/icons/: applications_other.java  applications_system.java  dialog_information.java  edit_redo.java  list_add.java  list_remove.java  weather_clear.java
src/test/samples/cookbook/panels/: CategoryListPanel.java  CookbookToolBar.java  RecipeListPanel.java  SingleContentPanel.java
src/test/samples/cookbook/skin/: ActiveScheme.java  CookbookDecorationPainter.java  CookbookGradientPainter.java  CookbookSkin.java  DarkBrownColorScheme.java  GoldenBrownColorScheme.java
src/test/samples/seaglass/: SeaGlassFrame.java
src/test/samples/seaglass/skin/: SeaGlassSkin.java
www/: index.html
www/docs/cookbook/: 01-analysis.html  02-mapping.html  03-decorations.html  04-skin.html  05-polish.html  overview.html
www/images/cookbook/01-analysis/: analysis.vsd
www/images/cookbook/02-mapping/: mapping.vsd
www/images/sea-glass/: 1.txt
