jdk.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
javac.source=1.6
javac.target=1.6
javac.encoding=ISO-8859-1
javac.debug=on
javac.generate.no.warnings=off
javac.args=
javac.max.memory=128m