<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="substance-samples" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.license" />
		<include name="**/?*.colorschemes" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${jdk.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${jdk.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->


	<dirname property="module.substance-samples.basedir" file="${ant.file}" />

	<property name="javac.args.substance-samples" value="${javac.args}" />
	<property name="compiler.args.substance-samples" value="${compiler.args}" />

	<property name="substance-samples.build.dir" value="${module.substance-samples.basedir}/build/" />
	<property name="substance-samples.output.dir" value="${substance-samples.build.dir}/classes" />
	<property name="substance-samples.drop.dir" value="${module.substance-samples.basedir}/drop" />
	<property name="substance-samples.src.dir" value="${module.substance-samples.basedir}/src/" />
	<property name="substance.version" value="6.1RC Trinidad" />

	<path id="substance-samples.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.substance-samples" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.substance-samples" value="${project.jdk.classpath}" />

	<path id="substance-samples.module.classpath">
		<path refid="${module.jdk.classpath.substance-samples}" />
        <pathelement location="${module.substance-samples.basedir}/../substance/drop/substance.jar"/>
        <pathelement location="${module.substance-samples.basedir}/../substance/drop/substance-tst.jar"/>
        <pathelement location="${module.substance-samples.basedir}/../substance/drop/substance-tools.jar"/>
        <pathelement location="${module.substance-samples.basedir}/../substance/lib/forms-1.2.0.jar"/>
        <pathelement location="${module.substance-samples.basedir}/../flamingo/drop/flamingo.jar"/>
        <pathelement location="${module.substance-samples.basedir}/lib/filters.jar"/>
	</path>

	<patternset id="excluded.from.module.substance-samples" />

	<patternset id="excluded.from.compilation.substance-samples">
		<patternset refid="excluded.from.module.substance-samples" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="substance-samples.module.testsourcepath">
		<dirset dir="${substance-samples.src.dir}">
            <include name="test" />
            <include name="docrobot" />
		</dirset>
	</path>

	<target name="compile.module.substance-samples" depends="compile.module.substance-samples.tests" description="compile module substance-samples" />

	<target name="compile.module.substance-samples.tests"  description="compile module substance-samples test classes" unless="skip.tests">
		<mkdir dir="${substance-samples.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${substance-samples.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true" executable="${module.jdk.home.substance-samples}/bin/javac">
			<compilerarg line="${javac.args.substance-samples}" />
			<bootclasspath refid="substance-samples.module.bootclasspath" />
			<classpath refid="substance-samples.module.classpath" />
			<src refid="substance-samples.module.testsourcepath" />
			<patternset refid="excluded.from.compilation.substance-samples" />
		</javac>
		<copy todir="${substance-samples.output.dir}/test">
			<fileset dir="${substance-samples.src.dir}/test">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.substance-samples" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.substance-samples" description="cleanup module">
		<delete dir="${substance-samples.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin-tst" description="create test runtime jar">
		<mkdir dir="${substance-samples.drop.dir}"/>
		<delete file="${substance-samples.drop.dir}/substance-samples-tst.jar" />
		<jar destfile="${substance-samples.drop.dir}/substance-samples-tst.jar">
			<fileset dir="${substance-samples.output.dir}/" includes="test/**/*.class, test/**/*.colorschemes" />
            <fileset dir="${substance-samples.src.dir}/" includes="test/resource/**" />
			<manifest>
				<attribute name="Substance-Version" value="${substance.version}" />
				<attribute name="Substance-Samples-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
		<copy file="${substance-samples.drop.dir}/substance-samples-tst.jar" todir="${module.substance-samples.basedir}/www/webstart" />
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy hh:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.substance-samples.basedir}/substance-samples-all.zip" />
		<zip destfile="${module.substance-samples.basedir}/substance-samples-all.zip" compress="true">
			<fileset dir="${module.substance-samples.basedir}">
				<include name="lib/**" />
				<include name="src/**" />
				<include name="www/*.html" />
				<include name="www/images/**" />
				<include name="www/docs/**" />
				<include name="build.xml" />
				<exclude name="**/*.vsd" />
			</fileset>
		</zip>
	</target>

	<target name="jar" depends="jar-bin-tst" description="create all jars" />

	<target name="clean" depends="clean.module.substance-samples" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.substance-samples, jar" description="build all" />
</project>